REACT_APP_API_URL = 'https://staging.mizdah.com/api'
# REACT_APP_API_URL = 'https://mizdah.com/api'
#REACT_APP_API_URL = 'https://ogoulmeeting.test/api'
# REACT_APP_SOCKET_URL = 'https://mizdah.com:9001'
REACT_APP_MIZDAH_VERSION = ${npm_package_version}
REACT_APP_ENVOIRNMENT_KEY = "web"